<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        
        <link rel="shortcut icon" type="image/x-icon" href="assets/guilttoflow__icon.png">
        <link rel="stylesheet" href="style.css">

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

        <title>GUILT2THAMOTHAFCKINFLOW</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="canonical" href="{{ canonical_url }}" />

        <meta property="og:title" content="GUILT2THAMOTHAFCKINFLOW" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="assets/guilttoflow__social.jpg" />
        <meta property="og:site_name" content="GUILT2THAMOTHAFCKINFLOW" />
    </head>
    <body>
        <div class="page-container">

            <video autoplay muted loop>
                <source src="assets/guilttoflow__bg--2024-1.mp4" type="video/mp4">
            </video>

            <header>
                <img src="assets/guilttoflow__logo.png" alt="Guilttoflow" />
                <span>Zuy Naboya</span>
                <span>Doyle See</span>
                <span>Wilby Ramchand</span>
                <span>Yamik Mateo</span>
            </header>

        </div><!--close .page-container-->
    </body>
</html>